@charset "utf-8";
/* CSS Document */
* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
body {
    background-color: #f3f9f8;
  
}
a {
    color: inherit;
    text-decoration: none;
}
#bg-login {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    
}

.box-login {
    width: 300px;
    min-height: 300px;
    border: 1px solid #9dee98;
    background-color: #a5dfaa;
    padding: 15px;
    box-sizing: border-box;
}
.box-login h2 {
    text-align: center;
    margin-bottom: 15px;
}
.input-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}
.btn {
    padding: 8px 15px;
    background-color: #d5dce0; 
    border: none;
    cursor: pointer;
}
header {
    background-color: #8FBC8F	; 
    color: #fff;
     text-align: center; 
     padding: 20px 0; 
   
}
header ul {
    float: right;
    
}

header ul li {
    list-style: none; /* Hilangkan bullet point default */
    margin: 0 5px; /* Spasi antar kotak menu */
    display: inline-block; /* Letakkan menu sejajar secara horizontal */
}

header ul li a {
    padding: 10px 20px; /* Tambahkan ruang di dalam kotak */
    display: inline-block;
    color: #f8f5f5; /* Warna teks */
    background-color: #008000	; /* Warna latar menu */
    text-decoration: none; /* Hilangkan garis bawah */
    font-size: 16px; /* Ukuran teks */
    border-radius: 5px; /* Sudut kotak melengkung */
    transition: 0.3s ease; /* Animasi transisi */
}

header ul li a:hover {
    background-color: #efe8e3; /* Warna latar saat hover */
    color: #aed4e5; /* Warna teks saat hover */
}

footer {
    padding: 25px 0;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.container:after {
    content: '';
    display: block;
    clear: both;
}
.section {
    padding: 25px 0;
}
.box {
    background-color: #f3edf1;
    border: 1px solid #f5f7f8;
    padding: 100px; 
    box-sizing: border-box;
    margin: 10px 0 25px 0;
    width: 100%; 
}

.box:after {
    content: '';
    display: block;
    clear: both;
}
.table {
    width: 100%;
    border-collapse: collapse;
}
.table tr {
    height: 30px;
}
.table tr td {
    padding: 5px 10px;
}
.search {
    padding: 15px 0;
    background-color: #f7f2f2;
    border: 1px solid #f4f7f8;
    text-align: center;
}
.search input[type=text] {
    width: 60%;
    padding: 10px;
}
.search input[type=submit] {
    padding: 12px 15px;
    background-color:#0a0a0a ; 
    color: #fff;
    border: none;
    cursor: pointer;
}
.col-5 {
    width: 20%;
    height: 100px;
    text-align: center;
    float: left;
    padding: 10px;
    box-sizing: border-box;
}
.col-4 {
    width: 25%;
    height: 230px;
    border: 1px solid #ccc;
    float: left;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.col-4:hover {
    box-shadow: 0 0 3px #999;
}
.col-4 img {
    width: 100%;
}

.col-4 .nama {
    font-weight: bold;
    color: #666;
}
.col-4 .admin {
    font-weight: bold;
    color: #28a745; 
}
.footer {
    padding: 25px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}
.footer p {
    margin-bottom: 10px;
}
.footer small {
    margin-top: 25px;
    display: inline-block;
}
.col-2 {
    width: 50%;
    min-height: 200px;
    padding: 10px;
    box-sizing: border-box;
    float: left;
}
.col-2 img {
    border: 1px solid #f9f9f9;
    padding: 2px;
    box-sizing: border-box;
}
.col-2 h3 {
    margin-bottom: 10px;
}
.col-2 h4 {
    color: #28a745; 
}
.col-2 p {
    margin: 15px 0;
    text-align: justify;
    line-height: 25px;
    font-size: 14px;
}
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }
    .col-5 {
        width: 50%;
        margin-bottom: 10px;
    }
.col-4 img {
    width: 100%;        /* Gambar mengisi seluruh lebar kolom */
    height: 200px;      /* Tetapkan tinggi gambar sesuai dengan tinggi kolom */
    object-fit: cover;  /* Agar gambar tetap mengisi kotak tanpa terdistorsi */
    border-radius: 5px; /* Opsional: Menambahkan sudut melengkung untuk gambar */
}

    .col-2 {
        width: 100%;
    }
}
