@charset "utf-8";
/* CSS Document */
* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

body {
    background-color: #f8f8f8;
}

a {
    color: inherit;
    text-decoration: none;
}

#bg-login {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.box-login {
    width: 300px;
    min-height: 200px;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 15px;
    box-sizing: border-box;
}

.box-login h2 {
    text-align: center;
    margin-bottom: 15px;
}

.input-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.btn {
    padding: 8px 15px;
    background-color: #C70039;
    color: #fff;
    border: none;
    cursor: pointer;
}

header {
    background-color: #6eaab4;
    color: #781b1b;
}

header h1 {
    float: left;
    padding: 10px 0;
}

header ul {
    float: right;
}

header ul li {
    display: inline-block;
}

header ul li a {
    padding: 20px 0 20px 15px;
    display: inline-block;
}

footer {
    padding: 25px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

.section {
    padding: 25px 0;
}

.box {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
    margin: 10px 0 25px 0;
}

.box:after {
    content: '';
    display: block;
    clear: both;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table tr {
    height: 30px;
}

.table tr td {
    padding: 5px 10px;
}

.search {
    padding: 15px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    text-align: center;
}

.search input[type=text] {
    width: 60%;
    padding: 10px;
}

.search input[type=submit] {
    padding: 12px 15px;
    background-color: #C70039;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Kolom kategori */
.col-5 {
    width: 20%;
    height: 100px;
    text-align: center;
    float: left;
    padding: 10px;
    box-sizing: border-box;
}

/* Kolom foto */
.col-4 {
    width: 23%; /* Mengurangi lebar untuk memberikan jarak antar kolom */
    height: auto; /* Mengatur tinggi agar lebih fleksibel */
    border: 1px solid #ccc;
    float: left;
    padding: 15px; /* Padding yang lebih besar untuk memberikan ruang */
    box-sizing: border-box;
    margin: 10px 0; /* Memberikan jarak vertikal antar foto */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow 0.3s ease-in-out; /* Transisi yang halus saat hover */
}

.col-4:hover {
    box-shadow: 0 0 10px #999; /* Efek hover lebih lembut */
}

.col-4 img {
    width: 100%;
    height: 180px; /* Menetapkan tinggi gambar agar lebih konsisten */
    object-fit: cover; /* Memastikan gambar tidak terdistorsi */
    margin-bottom: 10px; /* Memberikan jarak antara gambar dan teks */
}

.col-4 .category {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.col-4 .admin,
.col-4 .nama {
    font-weight: bold;
    color: #666;
    margin-bottom: 5px;
}

.col-4 .admin {
    color: #FC3F81;
}

/* Footer */
.footer {
    padding: 25px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.footer p {
    margin-bottom: 10px;
}

.footer small {
    margin-top: 25px;
    display: inline-block;
}

/* Kolom 2 untuk konten tambahan */
.col-2 {
    width: 50%;
    min-height: 200px;
    padding: 10px;
    box-sizing: border-box;
    float: left;
}

.col-2 img {
    border: 1px solid #f9f9f9;
    padding: 5px;
    box-sizing: border-box;
}

.col-2 h3 {
    margin-bottom: 10px;
}

.col-2 h4 {
    color: #C70039;
}

.col-2 p {
    margin: 15px 0;
    text-align: justify;
    line-height: 25px;
    font-size: 14px;
}

/* Responsif */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    .col-5 {
        width: 50%;
        margin-bottom: 10px;
    }

    .col-4 {
        width: 48%; /* Kolom lebih besar pada perangkat kecil */
        height: auto; /* Menghindari kolom terlalu tinggi */
    }

    .col-2 {
        width: 100%;
    }
}
